# PaymentGatewayDotNetCore

./: API Gateway.postman_collection.json
PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway.Domain/: BankResponse.cs  Card.cs  Transaction.cs  TransactionSummary.cs  UserCredential.cs
PaymentGateway/PaymentGateway.Infrastructure.API/: PaymentGateway.Infrastructure.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway/PaymentGateway.Infrastructure.API/Authentication/: AuthenticationMiddleware.cs
PaymentGateway/PaymentGateway.Infrastructure.API/Controllers/: ProcessPaymentController.cs  RetrieveTransactionDetailController.cs
PaymentGateway/PaymentGateway.Infrastructure.API/Properties/: launchSettings.json
PaymentGateway/PaymentGateway.Services.BankServices/: BankServices.cs  PaymentGateway.Services.BankServices.csproj
PaymentGateway/PaymentGateway.Services.Banking/: HSBC.cs  MCB.cs  PaymentGateway.Services.Bank.csproj
PaymentGateway/PaymentGateway.Services.Common/: CommonMethods.cs  Constants.cs  PaymentGateway.Services.Common.csproj  Validation.cs
PaymentGateway/PaymentGateway.Services.DataService/: DataRetrieval.cs  PaymentGateway.Services.DataService.csproj
PaymentGateway/PaymentGateway.Services.Interfaces/: IBank.cs  ILogger.cs  PaymentGateway.Services.Interfaces.csproj
PaymentGateway/PaymentGateway.Services.Log/: EventViewerLogger.cs  FileLogger.cs  PaymentGateway.Services.Log.csproj  SystemLog.cs
PaymentGateway/PaymentGateway.Test/: PaymentGateway.Test.csproj  Tests.cs
