<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Services.Common\PaymentGateway.Services.Common.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services.Interfaces\PaymentGateway.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
